{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/((?!api/|assets/|_next/|static/|ihsan-icon.png|ihsan-icon.ico|placeholder.svg|robots.txt).*)",
            "destination": "/index.html"
        }
    ]
}